name          = M11BT222A
version       = 0.9.1
author        = BrownMuffin <marvin@aboutmarvin.nl>
maintainer    = BrownMuffin <marvin@aboutmarvin.nl>
sentence      = Futaba M11BT222A Display.
paragraph     = Control all the segments of this display in an easy way.
category      = Display
url           = https://github.com/BrownMuffin/M11BT222A
architectures = *
